{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.658887100941107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6109544766562376,
        "y": 6.55353389349448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 1.6185013825091819,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue2AmpShotAuto",
  "previewStartingState": {
    "rotation": 89.48573007281863,
    "velocity": 0
  },
  "useDefaultConstraints": true
}